# spring-cloud-demo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/org/lhyf/cloud/entity/: Dept.java
cloud-api/src/main/java/org/lhyf/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/org/lhyf/cloud/: ConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config/src/main/java/org/lhyf/cloud/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/shared/: application.yml
cloud-consumer-dept/: pom.xml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/org/lhyf/cloud/: ConsumerFeignApplication.java
cloud-consumer-dept-feign/src/main/java/org/lhyf/cloud/config/: WebConfig.java
cloud-consumer-dept-feign/src/main/java/org/lhyf/cloud/controller/: DeptController.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-dept-hystrix-dashboard/: pom.xml
cloud-consumer-dept-hystrix-dashboard/src/main/java/org/lhyf/cloud/: ConsumerDashBoardApplication.java
cloud-consumer-dept/src/main/java/org/lhyf/cloud/: ConsumerApplication.java
cloud-consumer-dept/src/main/java/org/lhyf/cloud/config/: WebConfig.java
cloud-consumer-dept/src/main/java/org/lhyf/cloud/controller/: DeptController.java
cloud-consumer-dept/src/main/java/org/lhyf/rule/: MyBalanceRule.java
cloud-consumer-dept/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-2/: pom.xml
cloud-eureka-server-2/src/main/java/org/lhyf/cloud/: EurekaApplication2.java
cloud-eureka-server-2/src/main/resources/: application.yml
cloud-eureka-server-3/: pom.xml
cloud-eureka-server-3/src/main/java/org/lhyf/cloud/: EurekaApplication3.java
cloud-eureka-server-3/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/org/lhyf/cloud/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-zuul/: pom.xml
cloud-gateway-zuul/src/main/java/org/lhyf/cloud/: GateWayZuulApplication.java
cloud-gateway-zuul/src/main/resources/: application.yml
cloud-provider-dept/: pom.xml
cloud-provider-dept-2/: pom.xml
cloud-provider-dept-2/src/main/java/org/lhyf/cloud/: ProviderApplication2.java
cloud-provider-dept-2/src/main/java/org/lhyf/cloud/controller/: DeptController.java
cloud-provider-dept-2/src/main/java/org/lhyf/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept-2/src/main/resources/: application.yml
cloud-provider-dept-2/src/main/resources/generator/: generatorConfig.xml
cloud-provider-dept-2/src/main/resources/mapper/: DeptMapper.xml
cloud-provider-dept-3/: pom.xml
cloud-provider-dept-3/src/main/java/org/lhyf/cloud/: ProviderApplication3.java
cloud-provider-dept-3/src/main/java/org/lhyf/cloud/service/: DeptService.java
cloud-provider-dept-3/src/main/resources/: application.yml
cloud-provider-dept-hystrix/: pom.xml
cloud-provider-dept-hystrix/src/main/java/org/lhyf/cloud/: ProviderHystrixApplication.java
cloud-provider-dept-hystrix/src/main/java/org/lhyf/cloud/controller/: DeptController.java
cloud-provider-dept-hystrix/src/main/resources/: application.yml
cloud-provider-dept/src/main/java/org/lhyf/cloud/: ProviderApplication.java
cloud-provider-dept/src/main/java/org/lhyf/cloud/controller/: DeptController.java
cloud-provider-dept/src/main/java/org/lhyf/cloud/mapper/: DeptMapper.java
cloud-provider-dept/src/main/java/org/lhyf/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept/src/main/resources/: application.yml
cloud-provider-dept/src/main/resources/sql/: admin-cloud.sql
